*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{
    width: 1440px;
    margin: auto;
    
}

.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
}

.container1{
    width: 1140px;
    height: 62px;
    display: flex;
    column-gap: 20px;
    justify-content: center;
    align-items: center;
}

.navbar1{
background-color: coral;
    height: 285px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.navbar2{
    height: auto;

    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar1_top{
    width: 1083px;
    height: 141px;
    margin-top: 60px;
    border-radius: 12px;
    box-shadow: 0px 4px 14px 5px #0000000D;
background-color: white;
display: flex;

align-items: center;
justify-content: space-around;


}

.navbar1_top div{
    display: flex;
    flex-direction: column;
}
.navbar1_top p{
    font-size: 20px;
}

select{
    width: 120px;
    height: 40px;
    background-color: orange;
    color: black;
    border-radius: 8px;
    font-size: 20px;
}

.cards{
    display: flex;
    justify-content: center;
    align-items: center;
   
 
}
.cards1{
    margin-top: 20px;
    width: 1110px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}


.card{
    display: flex;
    flex-direction: column;
    gap: 10px;
    box-shadow: rgba(7, 12, 46, 0.15) 0px 48px 100px 0px;
    position: relative;
}

.card >div{
    display: flex;
    flex-direction: column;
    padding: 10px;
   row-gap: 10px;


}
.card div div{
display: flex;
}

.card1 button{
    width: 60px;
    height: 20px;
    background-color: orange;
    border-radius: 8px;
}

.card .absolute{
    position: absolute;
    top: 10px;
    right: 5px;
    background-color: orange;
    border-radius: 7px;
    width: 70px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;

}

@media screen and (max-width: 1040px) {
    .container{
      width: 780px;
    }


    .container1{
        width: 780px;
        height: 40px;
        display: flex;
        column-gap: 10px;
        margin-bottom: 20px;
        
    }
    
    .navbar1{
        width: 780px;
    background-color: coral;
        height: 180px;
        
    }
    
    .navbar1_top{
        width: 750px;
        height: 120px;
        margin-top: 40px;
        border-radius: 12px;
        box-shadow: 0px 4px 14px 5px #0000000D;
    background-color: white;
    display: flex;
    
    
    
    
    }
    
    
    .navbar1_top p{
        font-size: 16px;
    }
    
    select{
        width: 80px;
        height: 30px;
  
        font-size: 16px;
    }
    
   
    .cards1{
        margin-top: 20px;
        width: 750px;
       
        gap:5px;
        
    }
    
    
    .card{
      
        gap:5px;
       
    }
    
    .card >div{
        display: flex;
        flex-direction: column;
        padding: 5px;
       row-gap: 10px;
    
    
    }
   
    
    .card1 button{
        width: 60px;
        height: 20px;
     font-size: 15px;
        border-radius: 8px;
    }
    
    .card .absolute{
        position: absolute;
        top: 10px;
        right: 5px;
        background-color: orange;
        border-radius: 7px;
        width: 70px;
        height: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
    
    }

}




@media screen and (max-width: 780px) {
    .container{
      width: 560px;
    }

.navbar p{
    font-size: 14px;
}
    .container1{
        width: 560px;
        height: 30px;
        display: flex;
        column-gap: 5px;
        margin-bottom: 10px;
        
    }
    
    .navbar1{
    
    background-color: coral;
        height: 150px;
        
    }
    
    .navbar1_top{
        width: 560px;
        height: 80px;
        margin-top: 40px;
        border-radius: 12px;
        box-shadow: 0px 4px 14px 5px #0000000D;
    background-color: white;
    display: flex;
    
    
    
    
    }
    
    
    .navbar1_top p{
        font-size: 14px;
    }
    
    select{
        width: 60px;
        height: 20px;
  
        font-size: 14px;
    }
    
   
    .cards1{
        margin-top: 10px;
        width: 580px;
       
        gap:5px;
        
    }
    
    
    .card{
      
        gap:5px;
       
    }
    
    .card >div{
        display: flex;
        flex-direction: column;
        padding: 5px;
       row-gap: 5px;
    
    
    }
   
    
    .card1 button{
        width: 45px;
        height: 15px;
     font-size: 15px;
        border-radius: 8px;
    }
    
    .card .absolute{
        position: absolute;
        top: 10px;
        right: 5px;
        background-color: orange;
        border-radius: 7px;
        width: 70px;
        height: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
    
    }

}